<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OrderSummeryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Utoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="#FBFBFB"
        android:gravity="center"
        app:title="Order Summery"
        app:titleMarginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Step 2 of 2: Order Summery"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/Utoolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/text1"
    android:layout_above="@+id/pay"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp">


            <TextView
                android:id="@+id/Order_Summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Order Summery"
                android:fontFamily="@font/rubik_bold"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/First_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Name : " />

                    <TextView
                        android:id="@+id/Uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="99dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Second_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/First_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Email : " />

                    <TextView
                        android:id="@+id/Uemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Third_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Second_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Mobile : " />

                    <TextView
                        android:id="@+id/Umobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Forth_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Third_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Address : " />

                    <TextView
                        android:id="@+id/Uaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Fifth_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Forth_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Number of Items : " />

                    <TextView
                        android:id="@+id/Uitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Sixth_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Fifth_Layout"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Total Amount : "
                        android:textColor="#555555" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="₹"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Uprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/Seventh_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Sixth_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Delivery Charge : " />

                    <TextView
                        android:id="@+id/Ucharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="₹ 50"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Eighth_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Seventh_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Payable Amount : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold"
                        android:text="₹" />

                    <TextView
                        android:id="@+id/payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ninth_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/Eighth_Layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#555555"
                        android:text="Booked Items :" />

                    <TextView
                        android:id="@+id/booked_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:textStyle="bold"
                        android:text=" " />


                </LinearLayout>



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>
    <Button
        android:id="@+id/pay"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_design"
        android:elevation="5dp"
        android:text="Pay"
        android:textColor="@color/white" />


</RelativeLayout>