<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nonveg_item_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baked_chicken_drumsticks" />

        <TextView
            android:id="@+id/nonveg_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FC6854"
            android:layout_below="@+id/nonveg_item_img"/>

        <TextView
            android:id="@+id/nonveg_item_description"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:textColor="#8F918B"
            android:layout_below="@+id/nonveg_item_name"/>


        <LinearLayout
            android:id="@+id/nonveg_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nonveg_item_description"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rupees_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: ₹"
                android:textColor="@color/Red" />

            <TextView
                android:id="@+id/nonveg_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginStart="3dp"
                android:textColor="@color/Red"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/nonvegitem_add_to_cart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/nonveg_price_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_add_tocart_beg"
            android:text="Add To Cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>