<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/dialog_popup_title_bg"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#EA4C83"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/logo3"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="MasterChef Foods"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/close3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>


  <ScrollView
      android:id="@+id/layout_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/top3"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_above="@+id/below_layout"
      android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        app:strokeColor="#5CDC2C55"
        app:strokeWidth="1dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:text="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/first"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Booking Date : " />

                <TextView
                    android:id="@+id/booking_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="1"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/second"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Booking Time : " />

                <TextView
                    android:id="@+id/booking_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="1"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/third"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Booking Id : " />

                <TextView
                    android:id="@+id/booking_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="1"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/forth"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Booked Items :" />

                <TextView
                    android:id="@+id/items3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:textStyle="bold"
                    android:text="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/fifth"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#555555"
                    android:text="Booking Amount : " />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:textStyle="bold"
                    android:text="₹" />


                <TextView
                    android:id="@+id/amount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="1"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

  </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/below_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/initiated_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/booking_initiated1"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/time_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.00.00"
        android:fontFamily="@font/open_sans"/>

    <TextView
        android:id="@+id/initiated_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_initiated2"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/time_within"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.00.00"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/open_sans"/>

    </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>